<%@ page language="java" contentType="text/html; charset=UTF-8"
  pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%> <!--커스텀액션을 사용하겠다는 정의  -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>

<!-- 제이쿼리 -->
<scrpit src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></scrpit>

<!-- 테일윈드 JIT -->
<!-- 노말라이즈 라이브러리 까지 해결 -->
<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@1.16.2/dist/full.css"
  rel="stylesheet" type="text/css" />

<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.com/libraries/font-awesome" />

<link rel="stylesheet" href="/resource/commom.css">
<script src="/resource/commom.js"></script>

</head>

<header>
    <div class = "container mx-auto flex h-20 ">
      <a href="/" class="flex items-center px-3">
        <span class ="hover:underline">로고명</span>
      </a>
      
      <div class ="flex-grow "></div>
      
      <ul class="flex">
        <li class="flex items-center px-3">
          <a href="/"><span class ="hover:underline">HOME</span></a>
        </li>
        <li class="flex items-center px-3">
          <a href="/usr/article/list"><span class ="hover:underline">LIST</span></a>
        </li>
        
        <c:if test = "${rq.isLogined()==false}">
          <li class="flex items-center px-3">
            <a href="/usr/member/login" ><span class ="hover:underline">LOGIN</span></a>
          </li>
        </c:if>
        <c:if test = "${rq.isLogined()}">
          <li class="flex items-center px-3">
            <a href="/usr/member/doLogout"><span class ="hover:underline">LOGOUT</span></a>
          </li>
        </c:if>
      </ul>
      </div>
  </header>
  
  <section class="mt-5"  >
    <div class="container mx-auto px-3">${pageTitle }</div>
 </section>
 
 <main>
 