<%@ page language="java" contentType="text/html; charset=UTF-8"
  pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%> <!--커스텀액션을 사용하겠다는 정의  -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>

<link rel="stylesheet" href="/resource/commom.css">
<script src="/resource/commom.js"></script>

</head>
<body>
  <h1 style="line-height: 2rem;">${pageTitle }</h1>
  
   <header>
    <a href="/">사이트명</a>
  <ul>
    <li><a href="/">HOME</a></li>
    <li><a href="/usr/article/list">리스트</a></li>
  </ul>
  </header>